{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@szhsin/react-menu": "^4.0.2",
    "@tanstack/react-query": "^4.32.6",
    "@types/node": "20.4.9",
    "@types/react": "18.2.19",
    "@types/react-dom": "18.2.7",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.1",
    "flag-icon": "^2.5.0",
    "formik": "^2.4.3",
    "i18next": "^23.4.4",
    "i18next-browser-languagedetector": "^7.1.0",
    "i18next-xhr-backend": "^3.2.2",
    "next": "13.4.13",
    "react": "18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-bootstrap-sweetalert": "^5.2.0",
    "react-color": "^2.19.3",
    "react-colorful": "^5.6.1",
    "react-confirm-alert": "^3.0.6",
    "react-data-table-component": "^7.5.3",
    "react-dom": "18.2.0",
    "react-i18next": "^13.1.2",
    "react-icons": "^4.10.1",
    "react-query": "^3.39.3",
    "react-toastify": "^9.1.3",
    "reactstrap": "^9.2.0",
    "sass": "^1.64.2",
    "typescript": "5.1.6",
    "yup": "^1.2.0",
    "zustand": "^4.4.1"
  }
}
