.Header{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    background: var(--bg);
    margin-top: 20px;
    @include Shadow;
    border-radius: 7px;
 .Header_Left{
    @include Flex;
    gap: 5px;
    padding-inline: 20px;
    color: var(--primary);
    font-weight: bolder;
   
 }   
}
.Header_Menu{
   
    z-index: 9999999999999;
}
.szh-menu-button{
    color: var(--primary);
    background: var(--bg2);
    border: none; outline: none;
    padding: .6vw;
    border-radius: 5px;
}

.szh-menu__item{
    color: var(--text);
    background: var(--bg);
    &:hover{
        background: var(--bg2);
    }
}
.Header_Right{
    padding-inline: 20px;

    @include Flex ;
    .Setting{
        
        margin-inline: 1vw;
        svg{
            fill: var(--primary);
    background: var(--bg2);
    padding: 0.6vw;
    border-radius: 5px;
        }
    }
    .User_Pro{
        margin-inline: 1vw;
        @include Flex ;
        gap: .5vw;
    }
}

.szh-menu {
    min-width: auto !important;
}