.SearchBar{
    .group {
        display: flex;
        align-items: center;
        position: relative;
        max-width: 190px;
       }
       
       .input {
        width: 100%;
        height: 40px;
        padding: 0 1rem;
        padding-left: 2.5rem;
        border-radius: 8px;
        outline: none;
        font-weight: 500;
        background: var(--primary);
        color: var(--bg);
        border: none;
        box-shadow: 2px 2px 7px 0 var(--primary);

       }
       
       .input::placeholder {
        color: var(--bg);
       }
       

       
       .icon {
        position: absolute;
        left: 1rem;
        fill: var(--bg);
        width: 1rem;
        height: 1rem;
       }
       
       
       
       
       
       
}